<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script data-ad-client="ca-pub-3830979206292805" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mosil.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android Studio 的新東西Android Studio 4.0 穩定版於 2020.05 發佈了，本篇內容將以自己的認知做了分類整理。 Android Gradle plugin 4.0.0本次發佈的 Android Gradle plugin 4.0.0 有著非常多的更新，被列在簡介中的兩個特性：可向下相容 Android 舊版本的 Java 8 desugaring 和 feat">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 4.0 的新玩意兒">
<meta property="og:url" content="https://mosil.space/post/whats-new-in-android-studio-4-0/index.html">
<meta property="og:site_name" content="莫希爾手札">
<meta property="og:description" content="Android Studio 的新東西Android Studio 4.0 穩定版於 2020.05 發佈了，本篇內容將以自己的認知做了分類整理。 Android Gradle plugin 4.0.0本次發佈的 Android Gradle plugin 4.0.0 有著非常多的更新，被列在簡介中的兩個特性：可向下相容 Android 舊版本的 Java 8 desugaring 和 feat">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/whats-new-android-studio-4.0.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/motion_animation_preview.gif">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/live-layout-inspector.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/live-layout-inspector-3d-view.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/layout-validation.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/build-attribution-critical-path.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/feature-on-feature-dependencies-before.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/feature-on-feature-dependencies.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/live-templates.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/fragment-wizard.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/fragment-gallery.png">
<meta property="og:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/shrinker-smart-editor.png">
<meta property="article:published_time" content="2020-06-02T17:00:00.000Z">
<meta property="article:modified_time" content="2020-06-10T04:01:47.605Z">
<meta property="article:author" content="Mosil">
<meta property="article:tag" content="android studio">
<meta property="article:tag" content="ide">
<meta property="article:tag" content="what&#39;s new">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mosil.space/post/whats-new-in-android-studio-4-0/android-studio-4-0-release/whats-new-android-studio-4.0.png">

<link rel="canonical" href="https://mosil.space/post/whats-new-in-android-studio-4-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Android Studio 4.0 的新玩意兒 | 莫希爾手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141263323-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141263323-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">莫希爾手札</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="首頁 fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mosil" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mosil.space/post/whats-new-in-android-studio-4-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mosil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫希爾手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio 4.0 的新玩意兒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-03 01:00:00" itemprop="dateCreated datePublished" datetime="2020-06-03T01:00:00+08:00">2020-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-10 12:01:47" itemprop="dateModified" datetime="2020-06-10T12:01:47+08:00">2020-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index"><span itemprop="name">Android Studio</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="android-studio-4-0-release/whats-new-android-studio-4.0.png" alt="whats-new-android-studio-4.0"></p>
<h1 id="Android-Studio-的新東西"><a href="#Android-Studio-的新東西" class="headerlink" title="Android Studio 的新東西"></a>Android Studio 的新東西</h1><p>Android Studio 4.0 穩定版於 2020.05 發佈了，本篇內容將以自己的認知做了分類整理。</p>
<h2 id="Android-Gradle-plugin-4-0-0"><a href="#Android-Gradle-plugin-4-0-0" class="headerlink" title="Android Gradle plugin 4.0.0"></a>Android Gradle plugin 4.0.0</h2><p>本次發佈的 Android Gradle plugin 4.0.0 有著非常多的更新，被列在簡介中的兩個特性：可向下相容 Android 舊版本的 Java 8 desugaring 和 feature-on-feature dependencies。其餘完整的釋出說明，請見Android Gradle plugin 4.0.0 的 <a href="https://developer.android.com/studio/releases/gradle-plugin#4-0-0" target="_blank" rel="noopener" title="Android Gradle plugin release notes">release notes</a>。</p>
<a id="more"></a>

<h2 id="關於視覺設計的部份"><a href="#關於視覺設計的部份" class="headerlink" title="關於視覺設計的部份"></a>關於視覺設計的部份</h2><p>這次在 Android Studio 的更新在視覺上多了幾個有趣的東西</p>
<h3 id="Motion-Editor-動態編輯器"><a href="#Motion-Editor-動態編輯器" class="headerlink" title="Motion Editor (動態編輯器)"></a>Motion Editor (動態編輯器)</h3><p><a href="https://developer.android.com/training/constraint-layout/motionlayout" target="_blank" rel="noopener" title="Motion Layout"><em>MotionLayout</em></a> 是一個 <em>ConstrantLayout</em> 的子物件。如其名所示，它比起 <em>ConstrantLayout</em> 來說，就是多了讓佈局裡的物件能動起來的屬性設定。</p>
<p>它被新增在 <em>androidx.constraintlayout:constraintlayout</em> 這個函式庫的 2.0 以後的版本。</p>
<p>而 Motion Editor 就是讓我們在編輯器上，可以播放觀看到該物件在佈局裡的移動變化，如下圖所示：</p>
<p><img data-src="android-studio-4-0-release/motion_animation_preview.gif" alt="motion_animation_preview"> </p>
<p>(<a href="https://developer.android.com/studio/releases#4-0-0-motion-editor" target="_blank" rel="noopener">圖片來源為 Release Note</a>) </p>
<p>這個工具也提供我們能將原本的 <em>constraint layout</em> ，直接轉換成 <em>motion layout</em> ，想了解更的話可以直接看<a href="https://developer.android.com/studio/write/motion-editor" target="_blank" rel="noopener" title="Motion Editor">開發文件</a>哦！</p>
<h3 id="Layout-Inspector-佈局監控工具"><a href="#Layout-Inspector-佈局監控工具" class="headerlink" title="Layout Inspector (佈局監控工具)"></a>Layout Inspector (佈局監控工具)</h3><p>直接讓我們可以視窗中看到正執行在設備上的畫面，我們透過這個工具的操作，可以看到當前佈局的樹狀階層、呈現畫面以及該佈局屬性，還能直接指回 xml 檔裡。<br><img data-src="android-studio-4-0-release/live-layout-inspector.png" alt="live-layout-inspector"></p>
<p>同時，還有一個視覺上的新功能：<em>3D view</em> ，讓我們能在視窗裡用滑鼠操作畫面，以 3D 呈現的方式轉動，監看各佈局元件的階層關係。<br><img data-src="android-studio-4-0-release/live-layout-inspector-3d-view.png" alt="live-layout-inspector-3d-view"></p>
<h3 id="Layout-Validation-佈局驗證"><a href="#Layout-Validation-佈局驗證" class="headerlink" title="Layout Validation (佈局驗證)"></a>Layout Validation (佈局驗證)</h3><p>Layout validation 是讓我們在設計、撰寫 layout 檔時，可以將當前畫面，同時模擬呈現在不同裝置設定的視覺化工具。<br><img data-src="android-studio-4-0-release/layout-validation.png" alt="layout-validation"></p>
<p>除了可以自定義模擬裝置規格外，這邊還有四種配置讓我們選擇呈現</p>
<ul>
<li>Pixel</li>
<li>Custom</li>
<li>Color Blind</li>
<li>Font Sizes</li>
</ul>
<p>有興趣深入了解的朋友，可以直接進到<a href="https://developer.android.com/studio/debug/layout-inspector#layout-validation" target="_blank" rel="noopener">開發文件</a>看看。</p>
<h2 id="關於編譯"><a href="#關於編譯" class="headerlink" title="關於編譯"></a>關於編譯</h2><p>這個部份是要在 Android Gradle plugin 4.0.0 以後的版本，搭配 Android Studio 4.0 與其之後的版本才能使用。</p>
<h3 id="Build-Analyzer-建置分析工具"><a href="#Build-Analyzer-建置分析工具" class="headerlink" title="Build Analyzer (建置分析工具)"></a>Build Analyzer (建置分析工具)</h3><p>開發後建置到行動裝置上的等待，一直是讓人不耐的。這個新的分析工具提供了一份視覺化與列表，讓我們可以從中去了解、去診斷是哪個環節特別費時，進而去最佳化或是調整可能沒有弄好的設定。<br><img data-src="android-studio-4-0-release/build-attribution-critical-path.png" alt="build-attribution-critical-path"> </p>
<p>(<a href="https://developer.android.com/studio/releases#4-0-0-build-analyzer" target="_blank" rel="noopener">圖片來源為 Release Note</a>) </p>
<h3 id="Java-8-library-desugaring-in-D8-and-R8"><a href="#Java-8-library-desugaring-in-D8-and-R8" class="headerlink" title="Java 8 library desugaring in D8 and R8"></a>Java 8 library desugaring in D8 and R8</h3><p>簡言之，在只有 D8 以及 R8 可用的 Android Studio 4.0 及 Android Gradle plugin 4.0.0 以後的新版本中，開始全面支援 Java 8 的原生特性啦。在不用更動 <code>minimum API level</code> 的狀況下，根據建議調整模組裡的 <code>build.gradle</code> 設定後，就可以使用，且向下相容於舊版本的 Android。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  defaultConfig &#123;</span><br><span class="line">    <span class="comment">// Required when setting minSdkVersion to 20 or lower</span></span><br><span class="line">    multiDexEnabled <span class="keyword">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  compileOptions &#123;</span><br><span class="line">    <span class="comment">// Flag to enable support for the new language APIs</span></span><br><span class="line">    coreLibraryDesugaringEnabled <span class="keyword">true</span></span><br><span class="line">    <span class="comment">// Sets Java compatibility to Java 8</span></span><br><span class="line">    <span class="keyword">sourceCompatibility</span> JavaVersion.VERSION_1_8</span><br><span class="line">    <span class="keyword">targetCompatibility</span> JavaVersion.VERSION_1_8</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">  coreLibraryDesugaring <span class="string">'com.android.tools:desugar_jdk_libs:1.0.4'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(來源為 <a href="https://developer.android.com/studio/releases#4-0-0-desugar" target="_blank" rel="noopener">release notes</a>)</p>
<h3 id="Feature-on-feature-dependencies"><a href="#Feature-on-feature-dependencies" class="headerlink" title="Feature-on-feature dependencies"></a>Feature-on-feature dependencies</h3><p>在此前的使用數個動態功能模組 (dynamic feature modules) 時，即便它們其中可以有上、下的附屬關係，我們仍需將他們強定附屬於一個基礎模組上。</p>
<p>如下圖的官方範例來說，<code>:video</code> 依存於 <code>:camera</code>，我們仍需將它設定附屬於 <code>:app</code> 。<br><img data-src="android-studio-4-0-release/feature-on-feature-dependencies-before.png" alt="feature-on-feature-dependencies"></p>
<p>如果今天 <code>:camera</code> 以及 <code>:video</code> 都有附屬一個我們看不見的 <code>:video-data</code> 的模組，在編譯時便會發生模組重複引入的錯誤。</p>
<p>在新的版本中，啟用了 <em>feature-on-feature dependencies</em> (功能堆疊的附屬性) 後，便能讓模組的附屬設定如下圖所示，<br><img data-src="android-studio-4-0-release/feature-on-feature-dependencies.png" alt="feature-on-feature-dependencies"></p>
<p>在 <em>build.gradle</em> 裡，我們可以這麼寫 </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In the build.gradle file of the ':video' module.</span></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="comment">// All dynamic feature modules must declare a dependency</span></span><br><span class="line">    <span class="comment">// on the base module.</span></span><br><span class="line">    implementation <span class="keyword">project</span>(<span class="string">':app'</span>)</span><br><span class="line">    <span class="comment">// Declares that this module also depends on the 'camera'</span></span><br><span class="line">    <span class="comment">// dynamic feature module.</span></span><br><span class="line">    implementation <span class="keyword">project</span>(<span class="string">':camera'</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(來源為 <a href="https://developer.android.com/studio/releases#4-0-0-feature-plugin" target="_blank" rel="noopener">release notes</a>)</p>
<p>如此解決重複引入附屬模組的現象。更細節的說明請參見 <a href="https://medium.com/pulselive/a-quick-look-at-feature-on-feature-dependencies-in-android-gradle-plugin-4-0-0-5828915d02d3" target="_blank" rel="noopener">A Quick Look at Feature-on-Feature Dependencies in Android Gradle Plugin 4.0.0</a> 這篇文章。</p>
<p>而我們要啟用這個功能的話，別忘做依下動作設定</p>
<blockquote>
<p>Help &gt; Edit Custom VM Options</p>
</blockquote>
<p>開啟 vmpoptions 設定檔後，加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Drundebug.feature.on.feature&#x3D;true</span><br></pre></td></tr></table></figure>

<h3 id="Dependencies-metadata-附屬模組的-metadata"><a href="#Dependencies-metadata-附屬模組的-metadata" class="headerlink" title="Dependencies metadata (附屬模組的 metadata)"></a>Dependencies metadata (附屬模組的 metadata)</h3><p>在 Android Gradle plugin 4.0.0 以後的版本，可以將這個 metadata 被編譯進我們的 app 裡。根據 <a href="https://developer.android.com/studio/releases#4-0-0-dependency-metadata" target="_blank" rel="noopener">release notes</a> 的說明裡，當我們將 app 上傳到 Google Play Console 後，可以有以下兩個好處</p>
<ul>
<li>針對使用的 SDKs 與 dependencies 給予提示已知的 issues。</li>
<li>可以收到這些 issues 的解法。</li>
</ul>
<p>在釋出的 APP 中，這份 metadata 也會被壓縮、加密。如果我們想在本機裡面找到這份檔案，它被放在 <code>&lt;project&gt;/&lt;module&gt;/build/outputs/sdk-dependencies/release/sdkDependency.txt</code>。</p>
<p>如果我們不想要將這份資訊放出來，那我們可以在專案模組的 <code>build.gradle</code> 檔案中這麼設定：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    dependenciesInfo &#123;</span><br><span class="line">        <span class="comment">// Disables dependency metadata when building APKs.</span></span><br><span class="line">        includeInApk = <span class="keyword">false</span></span><br><span class="line">        <span class="comment">// Disables dependency metadata when building Android App Bundles.</span></span><br><span class="line">        includeInBundle = <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(來源為 <a href="https://developer.android.com/studio/releases#4-0-0-dependency-metadata" target="_blank" rel="noopener">release notes</a>)</p>
<h2 id="關於語言-平臺"><a href="#關於語言-平臺" class="headerlink" title="關於語言/平臺"></a>關於語言/平臺</h2><h3 id="Kotlin-Android-live-templates"><a href="#Kotlin-Android-live-templates" class="headerlink" title="Kotlin Android live templates"></a>Kotlin Android live templates</h3><p>增加 Kotlin 的 Live templates (即時樣版) 支援。比方說，我們可以輸入 <code>toast</code> 再按下 <em>Tab</em> 鍵，IDE 就能快速幫我們帶出 Toast 的語法樣版。<br>想要知道有哪些能用，請開啟</p>
<ul>
<li><p>Windows</p>
<blockquote>
<p>File &gt; Settings &gt; Editor &gt; Live Templates</p>
</blockquote>
</li>
<li><p>MacOS</p>
<blockquote>
<p>Android Studio &gt; Preferences &gt; Editor &gt; Live Templates</p>
</blockquote>
<p>展開 <code>AndroidKotlin</code> 就能看到，且能再自己去新增。<br><img data-src="android-studio-4-0-release/live-templates.png" alt="live-template"></p>
</li>
</ul>
<h3 id="Fragment-wizard-and-new-fragment-templates"><a href="#Fragment-wizard-and-new-fragment-templates" class="headerlink" title="Fragment wizard (and new fragment templates)"></a>Fragment wizard (and new fragment templates)</h3><p>Fragment wizard (Fragment 能手)，現在新增 fragment 時，可以像 activity 一樣，能用 gallery (畫廊) 的視覺化畫面來選擇、建立。</p>
<ul>
<li><p>Windows/macOS</p>
<blockquote>
<p>File &gt; New &gt; Fragment &gt; Gallery</p>
</blockquote>
<p><img data-src="android-studio-4-0-release/fragment-wizard.png" alt="fragment-wizard"></p>
<p><img data-src="android-studio-4-0-release/fragment-gallery.png" alt="fragment-gallery"></p>
</li>
</ul>
<h3 id="Smart-editor-features-for-code-shrinker-rules"><a href="#Smart-editor-features-for-code-shrinker-rules" class="headerlink" title="Smart editor features for code shrinker rules"></a>Smart editor features for code shrinker rules</h3><p>R8 下的混淆/壓縮(shrinker)的提示<br>  <img data-src="android-studio-4-0-release/shrinker-smart-editor.png" alt="shrinker-smart-editor"> </p>
<p>  (<a href="https://developer.android.com/studio/releases#4-0-0-smart-code-shrinker-rules" target="_blank" rel="noopener">圖片來源為 Release Note</a>) </p>
<h3 id="支援-Kotlin-DSL-script-Kotlin-原生劇本"><a href="#支援-Kotlin-DSL-script-Kotlin-原生劇本" class="headerlink" title="支援 Kotlin DSL script (Kotlin 原生劇本)"></a>支援 Kotlin DSL script (Kotlin 原生劇本)</h3><p>Android Gradle plugin 開始支援 Kotlin DSL build script 檔(*.kts)。更新後，在一些 Android Studio 的版本裡，除了在 Project Structure 的視窗與建構劇本能快速修正外，也能讀、寫 Kotlin build script (Kotlin 建構劇本) 檔案。</p>
<h3 id="Expanded-camera-support-in-Android-emulator"><a href="#Expanded-camera-support-in-Android-emulator" class="headerlink" title="Expanded camera support in Android emulator"></a>Expanded camera support in Android emulator</h3><p>這個是針對要搭配 Android 11 映像檔的模擬器才能使用的特性</p>
<ul>
<li>RAW capture</li>
<li>YUV reprocessing</li>
<li>Level 3 devices</li>
<li>Logical camera support</li>
</ul>
<h1 id="後話"><a href="#後話" class="headerlink" title="後話"></a>後話</h1><ul>
<li>關於專有名詞的翻譯<ul>
<li>延續自己以來的習慣，不見得會去用網路上常見的翻譯用詞。</li>
<li>查了翻譯，搭配前後文，用了自己認為合適的語意去翻譯，還請大家多多指教。</li>
<li>基本上，也想避免為了翻譯而硬翻某個字詞，讓大家在閱覽時，出現難以理解文意的狀況。所以有些項目就直接從官方的 release note 直接搬過來了 XD</li>
</ul>
</li>
<li>沒有寫出來的 release notes 裡的項目<ul>
<li><a href="https://developer.android.com/studio/releases#cpu-profiler-upgrades" target="_blank" rel="noopener">CPU Profiler upgrades</a></li>
<li><a href="https://developer.android.com/studio/releases#4.0-clangd-clang-tidy" target="_blank" rel="noopener">clangd now available for C++ code editor</a></li>
<li><a href="https://developer.android.com/studio/releases#4-0-0-ndk-dir" target="_blank" rel="noopener">ndk.dir setting in local.properties file is deprecated</a></li>
</ul>
</li>
<li>最後的最後<ul>
<li>根據自己的想法做了不同於官方分類項目的整理，結果寫著寫著，似乎還是有點依著釋出文件在寫…</li>
<li>如果本篇裡面有錯誤的描述，還望各位不吝指教，感謝大家的觀看！</li>
</ul>
</li>
</ul>
<h1 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h1><ul>
<li>Android Developer Blog: <a href="https://android-developers.googleblog.com/2020/05/android-studio-4.html" target="_blank" rel="noopener">Android Studio 4.0</a></li>
<li>Youtube: <a href="https://youtu.be/f1fHPqAYj5I" target="_blank" rel="noopener">What’s new in Android Studio 4.0</a></li>
<li>Release Note: <ul>
<li><a href="android-studio-release-notes">Android Studio 4.0 Release Note</a></li>
<li><a href="android-gradle-plugin-release-notes">Android Gradle plugin release notes</a></li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android-studio/" rel="tag"># android studio</a>
              <a href="/tags/ide/" rel="tag"># ide</a>
              <a href="/tags/what-s-new/" rel="tag"># what's new</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/whats-new-in-android-studio-3-5/" rel="prev" title="What's New In Android Studio 3.5">
      <i class="fa fa-chevron-left"></i> What's New In Android Studio 3.5
    </a></div>
      <div class="post-nav-item">
    <a href="/post/android-studio-4-0-release/" rel="next" title="Android Studio 4.0 的新玩意兒">
      Android Studio 4.0 的新玩意兒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Studio-的新東西"><span class="nav-number">1.</span> <span class="nav-text">Android Studio 的新東西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Gradle-plugin-4-0-0"><span class="nav-number">1.1.</span> <span class="nav-text">Android Gradle plugin 4.0.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於視覺設計的部份"><span class="nav-number">1.2.</span> <span class="nav-text">關於視覺設計的部份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motion-Editor-動態編輯器"><span class="nav-number">1.2.1.</span> <span class="nav-text">Motion Editor (動態編輯器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-Inspector-佈局監控工具"><span class="nav-number">1.2.2.</span> <span class="nav-text">Layout Inspector (佈局監控工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-Validation-佈局驗證"><span class="nav-number">1.2.3.</span> <span class="nav-text">Layout Validation (佈局驗證)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於編譯"><span class="nav-number">1.3.</span> <span class="nav-text">關於編譯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-Analyzer-建置分析工具"><span class="nav-number">1.3.1.</span> <span class="nav-text">Build Analyzer (建置分析工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8-library-desugaring-in-D8-and-R8"><span class="nav-number">1.3.2.</span> <span class="nav-text">Java 8 library desugaring in D8 and R8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-on-feature-dependencies"><span class="nav-number">1.3.3.</span> <span class="nav-text">Feature-on-feature dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependencies-metadata-附屬模組的-metadata"><span class="nav-number">1.3.4.</span> <span class="nav-text">Dependencies metadata (附屬模組的 metadata)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於語言-平臺"><span class="nav-number">1.4.</span> <span class="nav-text">關於語言&#x2F;平臺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-Android-live-templates"><span class="nav-number">1.4.1.</span> <span class="nav-text">Kotlin Android live templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment-wizard-and-new-fragment-templates"><span class="nav-number">1.4.2.</span> <span class="nav-text">Fragment wizard (and new fragment templates)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-editor-features-for-code-shrinker-rules"><span class="nav-number">1.4.3.</span> <span class="nav-text">Smart editor features for code shrinker rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支援-Kotlin-DSL-script-Kotlin-原生劇本"><span class="nav-number">1.4.4.</span> <span class="nav-text">支援 Kotlin DSL script (Kotlin 原生劇本)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expanded-camera-support-in-Android-emulator"><span class="nav-number">1.4.5.</span> <span class="nav-text">Expanded camera support in Android emulator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後話"><span class="nav-number">2.</span> <span class="nav-text">後話</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考來源"><span class="nav-number">3.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mosil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="Mosil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosil Space</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBWTEgrZSdHDYjG7vVXpoPhfO6E9NrPnzU',
      projectId: 'mosil-hexo-blog'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e1120a7ba297bb709bcf',
      clientSecret: 'aa69c310f20a3db3c780e54e5c24a119db3758a8',
      repo        : 'mosil.github.io',
      owner       : 'mosil',
      admin       : ['mosil'],
      id          : 'f15f0d3e85e5e385010ad1518b143054',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
