<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script data-ad-client="ca-pub-3830979206292805" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mosil.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Flutter 在 2018.12 被正式發佈後，很快速地吸引了諸多行動裝置開發者的目光。相信這個詞對大家來說已不那麼地陌生，所以本篇不打算著墨太多在它的介紹(咦 目標是讓大家能夠容易地上手，所以，以下將開始逐步帶著想要 動手 的朋友知道，我們需要準備哪些東西。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 起始...">
<meta property="og:url" content="https://mosil.space/post/flutter-init/index.html">
<meta property="og:site_name" content="莫希爾手札">
<meta property="og:description" content="Flutter 在 2018.12 被正式發佈後，很快速地吸引了諸多行動裝置開發者的目光。相信這個詞對大家來說已不那麼地陌生，所以本篇不打算著墨太多在它的介紹(咦 目標是讓大家能夠容易地上手，所以，以下將開始逐步帶著想要 動手 的朋友知道，我們需要準備哪些東西。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mosil.space/post/flutter-init/logo_lockup_flutter_horizontal.png">
<meta property="og:image" content="https://mosil.space/post/flutter-init/flutter-install-page.png">
<meta property="og:image" content="https://mosil.space/post/flutter-init/mac_evn_setting.png">
<meta property="og:image" content="https://mosil.space/post/flutter-init/flutter_docker_01.png">
<meta property="article:published_time" content="2019-05-31T15:42:37.000Z">
<meta property="article:modified_time" content="2020-06-03T00:03:41.691Z">
<meta property="article:author" content="Mosil">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mosil.space/post/flutter-init/logo_lockup_flutter_horizontal.png">

<link rel="canonical" href="https://mosil.space/post/flutter-init/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Flutter 起始... | 莫希爾手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141263323-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141263323-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">莫希爾手札</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="首頁 fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mosil" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mosil.space/post/flutter-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mosil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫希爾手札">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter 起始...
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-05-31 23:42:37" itemprop="dateCreated datePublished" datetime="2019-05-31T23:42:37+08:00">2019-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-03 08:03:41" itemprop="dateModified" datetime="2020-06-03T08:03:41+08:00">2020-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="/post/flutter-init/logo_lockup_flutter_horizontal.png" alt="logo_lockup_flutter_horizontal"></p>
<p>Flutter 在 2018.12 被正式發佈後，很快速地吸引了諸多行動裝置開發者的目光。相信這個詞對大家來說已不那麼地陌生，所以本篇不打算著墨太多在它的介紹(咦</p>
<p>目標是讓大家能夠容易地上手，所以，以下將開始逐步帶著想要 <code>動手</code> 的朋友知道，我們需要準備哪些東西。</p>
<a id="more"></a>

<h1 id="需要準備什麼"><a href="#需要準備什麼" class="headerlink" title="需要準備什麼"></a>需要準備什麼</h1><p>這標題應該很直白 XD<br>基本上大家需要知道的東西如下</p>
<ul>
<li>Flutter SDK 要去哪裡下載<ul>
<li>Windows</li>
<li>macOS</li>
<li>Linux</li>
</ul>
</li>
<li>可以使用哪些編輯工具<ul>
<li>Android Studio</li>
<li>IntelliJ</li>
<li>Visual Studio Code</li>
</ul>
</li>
</ul>
<h2 id="Flutter-SDK-要去哪裡下載"><a href="#Flutter-SDK-要去哪裡下載" class="headerlink" title="Flutter SDK 要去哪裡下載"></a>Flutter SDK 要去哪裡下載</h2><p>可以從 Flutter <a href="https://flutter.dev/" target="_blank" rel="noopener" title="Flutter home page">官網</a> 首頁裡，找到 <code>Get started</code> 點進 Install 的<a href="https://flutter.dev/docs/get-started/install" target="_blank" rel="noopener" title="Flutter install page">頁面</a>，可以看到如下的畫面中，分別有 <code>Windows</code>、<code>macOS</code>以及<code>Linux</code>，三種主流平台皆有，請點擊自己作業系統的版本進去看操作步驟。</p>
<p><img data-src="/post/flutter-init/flutter-install-page.png" alt="flutter-install-page"></p>
<p>在裡面的頁面其實也有完整的安裝步驟，所以請大家自行跟著操作……(揍<br>是請跟著接下來的說明來逐步操作 ^^”</p>
<p>進到操作頁，可以看到一個很重要的章節 - <code>Get the Flutter SDK</code>，於此中能看到下載 SDK 壓縮檔的按鈕，接著就看自己想要解壓縮到哪個資料夾裡了。</p>
<h3 id="環境設定"><a href="#環境設定" class="headerlink" title="環境設定"></a>環境設定</h3><hr>
<h4 id="macOS-Linux"><a href="#macOS-Linux" class="headerlink" title="macOS/Linux"></a>macOS/Linux</h4><p>因為 macOS 跟 Linux 在這部份的指令差不多，就寫在一起了。我們就按著官網的說明，先在家目錄下建立一個名為 <code>development</code> 的目錄，然後將解壓後的 flutter 目錄放置其中。</p>
<p>可以依官方的說明，直接在這個當下先執行下面指令，就能暫時以環境變數執行之</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:`pwd`/flutter/bin"</span></span><br></pre></td></tr></table></figure>

<p>或是直接將 flutter 指令的目錄設定到自己的環境變數裡，依自己放置 SDK 的路徑設定之。比方說按著上面所說，在家目錄下建立了<code>development</code>後而放入其中，那就是路徑就是 <code>~/development/flutter/bin</code> 。</p>
<p>接下來先打開編輯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=~/development/flutter/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="comment">#這邊的 "~/development" 就看各位自行將 SDK 放在哪裡而自行做調整嘍</span></span><br></pre></td></tr></table></figure>

<p>輸入完畢後，按下 <code>esc</code>鍵，再輸入<code>wq</code>執行，完成編輯</p>
<p><img data-src="/post/flutter-init/mac_evn_setting.png" alt="mac_evn_setting"></p>
<p>最後再執行讓它生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>

<p>當環境變數設定好後<br>官方文件裡建議大家可以用下面這個指令，來為系統預載開發所需的二進位檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter precache</span><br></pre></td></tr></table></figure>

<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>官方文件上之於 Windwos 的環境，先在 C槽的根目錄下建立名為<code>src</code>的目錄，讓大家將解壓縮的 fluuter 目錄放置其中。然後將 <code>C:\src\flutter\bin</code>加入環境變數裡。</p>
<blockquote>
<p>按編: 目前手邊沒有 windows 可用，截圖請容後補上</p>
</blockquote>
<h1 id="Flutter-檢測"><a href="#Flutter-檢測" class="headerlink" title="Flutter 檢測"></a>Flutter 檢測</h1><p>Flutter 裡面有個指令在為我們檢測目前系統與開發環境上，還缺了哪些東西，指令如下，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter doctor</span><br></pre></td></tr></table></figure>

<p>如果跟我一樣把幾個主要的 IDE 都裝上的話，會看到類似如下的結果</p>
<p><img data-src="/post/flutter-init/flutter_docker_01.png" alt="flutter_docker_01"></p>
<p>接下來我們逐條來看一下</p>
<ul>
<li>Flutter (Channel stable…<br>當我們能執行 <code>flutter doctor</code>這個指令也意謂著這個項目是完全沒問題的。</li>
<li>Android toolchain<br>Android 的設定環境，倘若是安裝 Android Studio 在開發的話，這個項目沒有解決，其實不會有問題。</li>
<li>iOS toolchain<br>iOS 的設定環境，這個項目應該是發生在 macOS 且 XCode 上才會出現。</li>
<li>Android Studio<br>因為我的環境安裝了 Android Studio Stable 與 Preview 的版本，因此跑了兩個項目出來，不然一般來說只會有一個</li>
<li>VS Code<br>此項目在已安裝 Visual Studio Code 的環境中，才會出現。</li>
<li>Connected device<br>只要開好了任何虛擬機器皆可通過</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/flutter-init-ios/" rel="next" title="Flutter 之於 iOS 的設置">
      Flutter 之於 iOS 的設置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要準備什麼"><span class="nav-number">1.</span> <span class="nav-text">需要準備什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-SDK-要去哪裡下載"><span class="nav-number">1.1.</span> <span class="nav-text">Flutter SDK 要去哪裡下載</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#環境設定"><span class="nav-number">1.1.1.</span> <span class="nav-text">環境設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#macOS-Linux"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">macOS&#x2F;Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Windows</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-檢測"><span class="nav-number">2.</span> <span class="nav-text">Flutter 檢測</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mosil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="Mosil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosil Space</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBWTEgrZSdHDYjG7vVXpoPhfO6E9NrPnzU',
      projectId: 'mosil-hexo-blog'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e1120a7ba297bb709bcf',
      clientSecret: 'aa69c310f20a3db3c780e54e5c24a119db3758a8',
      repo        : 'mosil.github.io',
      owner       : 'mosil',
      admin       : ['mosil'],
      id          : '0b52254d0e7d58ed9b0d8daeebe46d5c',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
